
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyeWFtaWxld3ZiZHVxb3Zqd3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MjUyNzQsImV4cCI6MjA2OTQwMTI3NH0.emp_lTT37kV9YI_IqE4xxyANDrS7uUkIjd96lnvYiDA
VITE_SUPABASE_URL=https://yryamilewvbduqovjwwt.supabase.co